Application-Name: OpenBaraza
Publisher-Name: Dew CIS Solutions Ltd
Main-Class: org.baraza.Baraza
Permissions: all-permissions
Codebase: *
Class-Path: lib/activation-1.1.1.jar lib/bcprov-jdk15on-159.jar lib/commons-beanutils-1.9.0.jar lib/commons-codec-1.9.jar 
 lib/commons-collections-3.2.2.jar lib/commons-digester-2.1.jar lib/commons-discovery-0.5.jar lib/commons-fileupload-1.3.1.jar 
 lib/commons-io-2.4.jar lib/commons-logging-1.1.1.jar lib/groovy-all-2.4.3.jar lib/itext-2.1.7.js5.jar 
 lib/itextpdf-5.5.0.jar lib/jasperreports-6.3.0.jar lib/jcommon-1.0.15.jar lib/jfreechart-1.0.12.jar lib/jsch.jar lib/mail.jar 
 lib/mysql-connector-java-5.1.13-bin.jar lib/ojdbc6.jar lib/poi-3.10.jar lib/poi-ooxml-3.10.jar lib/poi-ooxml-schemas-3.10.jar 
 lib/postgresql-9.4.1208.jre7.jar lib/sqljdbc4.jar lib/xmlbeans-2.3.0.jar lib/dom4j-1.6.1.jar 
 lib/interclient.jar lib/barcode.jar lib/core-renderer.jar lib/jtidy-r938.jar lib/xml-apis-xerces-2.9.1.jar 
 lib/barbecue-1.5-beta1.jar lib/javax.json-1.0.4.jar lib/javax.json-1.0.4.jar lib/json-20171018.jar lib/java-jwt-3.3.0.jar 
 lib/jackson-core-2.9.2.jar lib/jackson-databind-2.9.2.jar lib/jackson-annotations-2.9.2.jar 
 lib/webdav/httpclient-4.3.4.jar lib/webdav/httpcore-4.3.2.jar lib/webdav/sardine.jar lib/webdav/slf4j-api-1.7.7.jar 
 lib/webdav/slf4j-simple-1.7.7.jar lib/server/tomcat-embed-core.jar 

